{
  "name": "kanokai",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/sa2taka/kanokai",
  "author": "sa2taka <sa2taka@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild --bundle src/index.ts --outdir=dist --minify --sourcemap --format=cjs --platform=node",
    "build:production": "rm -rf dist && yarn esbuild --bundle src/index.ts --outdir=dist --minify --sourcemap --format=cjs --platform=node"
  },
  "devDependencies": {
    "esbuild": "^0.5.4",
    "express": "^4.17.1",
    "supports-color": "^7.1.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.6.0",
    "@line/bot-sdk": "^7.0.0",
    "global": "^4.4.0"
  }
}
